# HomeCalendar-App

./: README.md
HomeCalendarApp/: HomeCalendarApp.sln
HomeCalendarApp/DatabaseTest/: DatabaseTest.csproj  TestCategories.cs  TestConstants.cs  TestEvent.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestHomeCalendar.cs
HomeCalendarApp/HomeCalendarApp/: CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  HomeCalendarApp.csproj  Program.cs
HomeCalendarWPF/: HomeCalendarWPF.sln
HomeCalendarWPF/HomeCalendarWPF/: App.xaml  App.xaml.cs  HomeCalendarWPF.csproj  Presenter.cs  ViewInterface.cs
HomeCalendarWPF/HomeCalendarWPF/CalendarItemsWindow/: PresenterInterface.cs  ViewInterface.cs  Window.xaml  Window.xaml.cs
HomeCalendarWPF/HomeCalendarWPF/CreateCategoryWindow/: PresenterInterface.cs  ViewInterface.cs  Window.xaml  Window.xaml.cs
HomeCalendarWPF/HomeCalendarWPF/CreateEventWindow/: PresenterInterface.cs  ViewInterface.cs  Window.xaml  Window.xaml.cs
HomeCalendarWPF/HomeCalendarWPF/DirectorySelectionWindow/: PresenterInterface.cs  ViewInterface.cs  Window.xaml  Window.xaml.cs
HomeCalendarWPF/HomeCalendarWPF/UpdateEventWindow/: PresenterInterface.cs  ViewInterface.cs  Window.xaml  Window.xaml.cs
HomeCalendarWPF/TestPresenter/: TestConstants.cs  TestPresenter.csproj
HomeCalendarWPF/TestPresenter/Database/: testdb.db
HomeCalendarWPF/TestPresenter/PresenterTests/: CalendarItemsPresenterTest.cs  DirectorySelectionPresenterTest.cs  TestCreatedCategory.cs  TestEventPresenter.cs
HomeCalendarWPF/TestPresenter/TestViews/: TestView.cs  TestViewCalendarItems.cs  TestViewCreateCategory.cs  TestViewCreateEvent.cs  TestViewDirectorySelection.cs
HomeCalendarWPF/WAP/: Package.appxmanifest  WAP.assets.cache  WAP.wapproj
