is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestPresenter
build_property.ProjectDir = C:\Users\abhay\Downloads\jacappdev1-2024-rats-feature-homecalendar-wpf\jacappdev1-2024-rats-feature-homecalendar-wpf\HomeCalendarWPF\TestPresenter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
